{
  "name": "logistics-space-optimization-backend",
  "version": "1.0.0",
  "description": "Backend API for Road Logistics Space Optimization dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:clean": "node scripts/cleanDatabase.js",
    "db:seed": "node scripts/seed.js",
    "create:manager": "node scripts/createManager.js",
    "migrate:carrier-role": "node scripts/migrateCarrierRole.js",
    "test": "node scripts/run_all_tests.js",
    "test:optimizer": "node scripts/test_optimizer_fixtures.js",
    "test:pricing": "node scripts/test_deterministic_pricing.js",
    "test:security": "node scripts/test_production_hardening.js",
    "test:lifecycle": "node scripts/test_live_trip_lifecycle.js",
    "test:concurrency": "node scripts/test_concurrency_and_race_conditions.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0"
  }
}
